spring.main.banner-mode=off

#Database Configs
spring.datasource.url = jdbc:mysql://localhost:3306/asset-schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view = false

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

runTimeMilli=3000
